{
  "name": "haniot-api-gateway",
  "version": "1.0.0",
  "description": "Express Gateway - API Gateway HANIoT",
  "repository": {},
  "author": "NUTES/UEPB",
  "license": "Apache-2.0",
  "main": "server.js",
  "scripts": {
    "test:unit": "mocha --opts test/eg-plugin-haniot/unit/mocha.opts test/**/unit/**/*-spec.js",
    "test:integration": "mocha --opts test/eg-plugin-haniot/integration/mocha.opts test/**/integration/**/eg-plugin-haniot-spec.js"
  },
  "dependencies": {
    "dotenv": "^8.0.0",
    "eg-plugin-haniot": "file:eg-plugin-haniot",
    "express-gateway": "^1.16.4"
  }
}
